<?xml version="1.0"?>
<mx:Application xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			// Include the data for the AdvancedDataGrid control.
			[Bindable]
			private var dpADG:ArrayCollection = new ArrayCollection([
				{Artist:'Pavement', Album:'Slanted and Enchanted', Price:12.99},
				{Artist:'Pavement', Album:'Brighten the Corners', Price:13.99},
				{Artist:'Saner', Album:'A Child Once', Price:14.99},
				{Artist:'Saner', Album:'Helium Wings', Price:12.99},
				{Artist:'The Doors', Album:'The Doors', Price:10.99},
				{Artist:'The Doors', Album:'Morrison Hotel', Price:12.99},
				{Artist:'Grateful Dead', Album:'American Beauty', Price:11.99},
				{Artist:'Grateful Dead', Album:'In the Dark', Price:17.99},
				{Artist:'Grateful Dead', Album:'Shakedown Street', Price:13.99},
				{Artist:'The Doors', Album:'Strange Days', Price:12.99},
				{Artist:'The Doors', Album:'The Best of the Doors', Price:10.99}
			]);
			// Artist name to highlight.
			protected var artistName:String;
			// Event handler to set the selected artist's name
			// based on the selected Button control.
			public function setArtistName(event:Event):void
			{
				artistName=Button(event.currentTarget).label;
				// Refresh row display.
				myADG.invalidateList();
			}
			// Callback function that hightlights in red
			// all rows for the selected artist.
			public function myStyleFunc(data:Object,
										col:AdvancedDataGridColumn):Object
			{
				if (data["Artist"] == artistName)
					return {color:0xFF0000};
				// Return null if the Artist name does not match.
				return null;
			}
			// Callback function that hightlights in green
			// all entries in the Price column
			// with a value less than $11.00.
			public function myColStyleFunc(data:Object,
										   col:AdvancedDataGridColumn):Object
			{
				if(data["Price"] <= 11.00)
					return {color:0x00FF00};
				return null;
			}
		]]>
	</fx:Script>
	<mx:AdvancedDataGrid id="myADG"
						 width="100%" height="100%"
						 dataProvider="{dpADG}"
						 styleFunction="myStyleFunc">
		<mx:columns>
			<mx:AdvancedDataGridColumn dataField="Artist"/>
			<mx:AdvancedDataGridColumn dataField="Album"/>
			<mx:AdvancedDataGridColumn dataField="Price"
									   styleFunction="myColStyleFunc"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:HBox>
		<mx:Button label="Pavement" click="setArtistName(event);"/>
		<mx:Button label="Saner" click="setArtistName(event);"/>
		<mx:Button label="The Doors" click="setArtistName(event);"/>
	</mx:HBox>
</mx:Application>