<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="520" height="140"
		  cornerRadius="2" borderWeight="1" 
		  dropShadowVisible="true">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function displayTip(data:Object, field:String, index:Number, percentValue:Number):String {
				var temp:String= (" " + percentValue).substr(0,6);
				return data.category + ": " + data.rate;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:XMLList id="utd">
			<fjn>
				<category>Success</category>
				<rate>2</rate>
			</fjn>
			<fjn>
				<category>Failures</category>
				<rate>2</rate>
			</fjn>
			<fjn>
				<category>Errors</category>
				<rate>3</rate>
			</fjn>
		</fx:XMLList>
	</fx:Declarations>

	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" 
						  paddingLeft="10" paddingRight="10" 
						  paddingTop="10" paddingBottom="10"/>
	</s:layout>
	
	<s:HGroup width="100%" height="100%" horizontalAlign="center">
		<s:VGroup height="100%">
			<s:Label text="Success rate" fontWeight="bold" fontSize="12"/>
			<s:HGroup>
				<s:Label text="28.57%"  fontSize="16" fontWeight="bold"/>
				<mx:Image source="@Embed('sonarx/assets/arrow-black-middle_up.png')"/>
			</s:HGroup>
			<s:Label text="Cost Time" fontWeight="bold" fontSize="12"/>
			<s:HGroup>
				<s:Label text="1.030s"  fontSize="16" fontWeight="bold"/>
			</s:HGroup>
		</s:VGroup>
		<mx:Spacer width="1%"/>
		<s:VGroup height="100%">
			<mx:Spacer height="2%"/>
			<s:Label text="Code coverage" fontWeight="bold" fontSize="12"/>
			<s:HGroup>
				<s:Label text="0.0%"  fontSize="16" fontWeight="bold"/>
				<mx:Image source="@Embed('sonarx/assets/arrow-black-middle_up.png')"/>
			</s:HGroup>
			<s:Label text="0.0%  line coverage" fontSize="12"/>
			<s:Label text="0.0%  branch coverage" fontSize="12"/>
			<s:HGroup>
				<s:Label text="124  tests" fontSize="12"/>
				<mx:Image source="@Embed('sonarx/assets/arrow-black-small_up.png')"/>
			</s:HGroup>
		</s:VGroup>
		<mx:Spacer width="1%"/>
		 
		<mx:PieChart id="chart" height="100%" width="100%" paddingRight="5" paddingLeft="5" color="0x323232"
					 showDataTips="true" dataProvider="{utd}" >
			<mx:series>
				<mx:PieSeries labelPosition="callout" field="rate" labelFunction="displayTip">
					<mx:fills>
						<s:SolidColor id="sc1" color="0x33FF00"/>   
						<s:SolidColor id="sc2" color="0xFFFF00"/>   
						<s:SolidColor id="sc3" color="0xFF3300"/>
					</mx:fills>
					<mx:calloutStroke>
						<s:SolidColorStroke weight="0" color="0x888888" alpha="1.0"/>
					</mx:calloutStroke>
					<mx:radialStroke>
						<s:SolidColorStroke weight="0" color="#FFFFFF" alpha="0.20"/>
					</mx:radialStroke>
					<mx:stroke>
						<s:SolidColorStroke color="0" alpha="0.20" weight="2"/>
					</mx:stroke>
				</mx:PieSeries>
			</mx:series>
		</mx:PieChart>
		<mx:Legend dataProvider="{chart}" right="0" bottom="0"/> 
	</s:HGroup>
	
</s:BorderContainer>
